<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script>
        alert('Перейти на свой страх и риск')
    </script>
    <title>Document</title>
    <style>
        .karen{
            border-radius: 52%;
            border: 7px solid rgb(152, 163, 209);
            box-shadow: inset
            0 0 5px rgba(42, 32, 113, 0.7),
                0 0 10px rgb(72, 107, 221), 
                0 0 20px rgba(91, 79, 255, 0.7);  ;
                width: 200px;
            height: 200px;
            background-color: #3498db;
            transition: transform 0.3s ease; 
        }

        .karen:hover {
            transform: scale(1.1); 
        }

       .podsvetka{
         
            justify-content: center;
            font-size: 28px;
            color: #e0d2d2; 
            text-shadow: 
                0 0 5px rgba(65, 50, 180, 0.7),
                0 0 10px rgb(72, 107, 221), 
                0 0 20px rgba(91, 79, 255, 0.7); 
                 }
        .but{
color: red;

     } 
     .src {
        color: rgb(139, 192, 192);
     }
    
    </style>

</head>
<body style="background-color: rgb(25, 24, 39);">
    <h1 class="podsvetka" style="text-align: center; color: rgb(154, 172, 202); font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; background-color: zrgb(165, 146, 97);">Карен Аркадьевич</h1>
<p align="center">
    <img src="https://p0.zoon.ru/preview/1-b6kCZDruuFquyl0V2HuA/2400x1500x85/1/9/e/original_62bb72d020e6604b740f8977_63ff32ffaaf940.91423948.jpg" width="300" class="karen" >
</p>
    <form align="center" target="_blank" action="izo.html">
        <button class="but">Нажми на меня!</button> 
    </form>  
    <br>
<a class="podsvetka" href="zayavka.html">Пройти регистрацию</a> 
<br><br>
<a class="podsvetka" href="otziv.html">Оставить отзыв</a>
<br><br>
<a class="podsvetka" href="#frame">Посмотреть видео</a>
<br><br>
<p align="center"> <label for="search" class="src"> <u> Оцени </u> </label>
    <br><br>
 <input type="search"  id="search" name="search" placeholder="Оцени меня!" required>  </p>
<hr>
<pre align="center" style="color: rgb(188, 188, 101);" class="podsvetka"> <big> Выпускник федерального государственного бюджетного образовательного 
    учреждения высшего образования
     "Кубанский государственный университет"; 
    магистрант федерального государственного 
    бюджетного образовательного учреждения
    высшего образования "Кубанский государственный университет"; 
    педагог дополнительного образования, преподаватель</big>
</pre>
<hr>
<h2  class="podsvetka"> <i> «Образование — это самый мощный инструмент, которым ты можешь изменить мир.» </i></h2>

<h5  class="podsvetka" style="color: rgb(163, 238, 216);"> Все мы помним учителей, которые вдохновляли нас на большие свершения, учили ценить знания и стремиться к развитию. Именно они помогли нам стать теми, кто мы есть сейчас. </h5> 
<hr>
<br>
<details style="color: beige;">
    <summary class="podsvetka">Подробнее</summary>
    Приглашаем всех желающих, независимо от возраста и уровня подготовки, пройти обучение по самым востребованным и интересным направлениям!

Образование детей и взрослых обеспечивает профессиональную ориентацию, а также является надежным комплектом универсальных знаний из сферы IT, которые пригодятся абсолютно в любой сфере деятельности!

Однажды, пройдя курс обучения в наших стенах, учащиеся, как правило, не теряют с нами связь в течение многих лет: повышают квалификацию, возвращаются к нам, посылают к нам учиться своих родственников, знакомых. И многолетняя "техподдержка" обеспечена нашим учащимся на долгое время. Эта благодарная «обратная связь» радует и вдохновляет руководителей учебного центра и преподавательский состав на постоянное совершенствование учебных программ, повышение их актуальности.

У нас проводят обучение высококвалифицированные преподаватели, имеющие большой стаж профессиональной и преподавательской работы, постоянно проходящие семинары по повышению квалификации. Программы обучения тщательно отработаны по соотношению теории и практики (как правило 90% и более общего времени на занятиях отводиться отработке практических навыков, необходимых при дальнейшей работе). В ходе занятий применяются самые передовые методы обучения.

После окончания обучения и успешной сдачи экзаменов, защиты Итоговой аттестационной работы - аттестационной комиссией, Вам будет выдан документ - диплом, сертификат, свидетельство международного образца.

По итогу мы выпускаем специалистов практиков, которые с легкостью поступают в высшие учебные заведения(наши документы об образовании котируются и являются 90% успеха при поступлении в профильные институты) или сразу из за учебной парты пересаживаются на рабочие места!

Лучших учащихся мы рекомендуем напрямую работодателям, которые в свою очередь плотно сотрудничают с нами и ценят специалистов, которых готовим именно мы!
</details>
<br>
<p align="center"> <a name="frame"> <iframe width="560" height="315" src="https://www.youtube.com/embed/DqwpDRM9f7g?si=fGWn7NUm9Bpq8aBN" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe> </a> </p> 
</body>

</html>